# Chirpan_Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chirpantest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chirpantest/: ApiInterface.java  Genre.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailsResponse.java  MovieList.java  MovieResponse.java  Result.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movies_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chirpantest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
